/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f9;
    color: #333;
}

/* Contenedor principal */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Menú lateral */
.sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px 30px;
}

/* Cabecera */
.main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.main-content header h1 {
    font-size: 28px;
    color: #2c3e50;
}

.main-content header a.logout {
    background-color: #e74c3c;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.main-content header a.logout:hover {
    background-color: #c0392b;
}

/* Tarjetas de módulos */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.card a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s;
}

.card a:hover {
    color: #2980b9;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #3498db;
    color: #fff;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Formularios */
form {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 600px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 6px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px 18px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #1e8449;
}

/* Mensajes de error */
p.error {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
}

/* Botón volver */
a.volver {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 14px;
    background-color: #e67e22;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

a.volver:hover {
    background-color: #d35400;
}

/* Responsive */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        gap: 10px;
    }

    .sidebar a {
        flex: 1 0 auto;
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}
